mixed-port: 7890
mode: rule
log-level: info
ipv6: false

dns:
  enable: true
  listen: 0.0.0.0:53
  ipv6: false
  enhanced-mode: fake-ip  # normal/fake-ip/redir-host

  
  fake-ip-range: 198.18.0.1/16  
  fake-ip-filter:  # fakeip 过滤，以下地址不会下发 fakeip 映射用于连接(用真ip)
     - '*.lan'
     - +.+localdomain
     - weatherapi.market.xiaomi.com  # 小米天气
     - '*.lan'
     - 'stun.*.*.*'
     - 'stun.*.*'
     - time.windows.com
     - time.nist.gov
     - time.apple.com
     - time.asia.apple.com
     - '*.ntp.org.cn'
     - '*.openwrt.pool.ntp.org'
     - time1.cloud.tencent.com
     - time.ustc.edu.cn
     - pool.ntp.org
     - ntp.ubuntu.com
     - ntp.aliyun.com
     - ntp1.aliyun.com
     - ntp2.aliyun.com
     - ntp3.aliyun.com
     - ntp4.aliyun.com
     - ntp5.aliyun.com
     - ntp6.aliyun.com
     - ntp7.aliyun.com
     - time1.aliyun.com
     - time2.aliyun.com
     - time3.aliyun.com
     - time4.aliyun.com
     - time5.aliyun.com
     - time6.aliyun.com
     - time7.aliyun.com
     - '*.time.edu.cn'
     - time1.apple.com
     - time2.apple.com
     - time3.apple.com
     - time4.apple.com
     - time5.apple.com
     - time6.apple.com
     - time7.apple.com
     - time1.google.com
     - time2.google.com
     - time3.google.com
     - time4.google.com
     - music.163.com
     - '*.music.163.com'
     - '*.126.net'
     - musicapi.taihe.com
     - music.taihe.com
     - songsearch.kugou.com
     - trackercdn.kugou.com
     - '*.kuwo.cn'
     - api
     - jooxtt.sanook.com
     - api.joox.com
     - joox.com
     - y.qq.com
     - '*.y.qq.com'
     - streamoc.music.tc.qq.com
     - mobileoc.music.tc.qq.com
     - isure.stream.qqmusic.qq.com
     - dl.stream.qqmusic.qq.com
     - aqqmusic.tc.qq.com
     - amobile.music.tc.qq.com
     - '*.xiami.com'
     - '*.music.migu.cn'
     - music.migu.cn
     - '*.msftconnecttest.com'
     - '*.msftncsi.com'
     - localhost.ptlogin2.qq.com
     - '*.*.*.srv.nintendo.net'
     - '*.*.stun.playstation.net'
     - 'xbox.*.*.microsoft.com'
     - '*.ipv6.microsoft.com'
     - '*.*.xboxlive.com'
     - speedtest.cros.wr.pvp.net

    
  default-nameserver:  #用于解析dns的dns
    - 223.5.5.5  # a
    - 119.29.29.29  # t
    - 180.76.76.76  # b
    - 1.1.1.1  # cf
    - 8.8.8.8  # google

    
  nameserver:
    - 114.114.114.114  # 运营商
    - 223.5.5.5  # a
    - 119.29.29.29  # t
    - 180.76.76.76  # b
    - https://dns.alidns.com/dns-query  # a
    - https://doh.pub/dns-query  # t
    

  proxy-server-nameserver:  #代理节点域名解析服务器，仅用于解析代理节点的域名
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query

    
  fallback:  #后备域名解析服务器，一般情况下使用境外加密DNS, 保证结果可信
    - https://dns.cloudflare.com/dns-query  # cf
    - https://dns.google/dns-query  # google
    - https://dns.twnic.tw/dns-query  # 台湾101
    
    
  fallback-filter:  #后备域名解析服务器筛选，满足条件的将使用 fallback结果或只使用 fallback解析(白名单)
    geoip: true  # 是否启用 fallback filter
    geoip-code: CN  # 可选值为国家缩写，默认值为CN  除了 geoip-code 配置的国家 IP, 其他的 IP 结果会被视为污染(geoip-code 配置的国家的结果会直接采用，否则将采用 fallback结果)
    ipcidr:  # 书写内容为 IP/掩码  这些网段的结果会被视为污染，nameserver解析出这些结果时将会采用 fallback的解析结果
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
    domain:  # 这些域名被视为已污染，匹配到这些域名，会直接使用 fallback解析，不去使用 nameserver
      - +.google.com
      - +.facebook.com
      - +.twitter.com
      - +.x.com
      - +.youtube.com
      - +.xn--ngstr-lra8j.com
      - +.google.cn
      - +.googleapis.cn
      - +.googleapis.com
      - +.gvt1.com
